# SmartBank

./: README.md
SmartBank.API/SmartBank.API/: Program.cs  SmartBank.API.csproj  SmartBank.API.http  appsettings.json
SmartBank.API/SmartBank.API/Controllers/: AccountController.cs  AuthController.cs  RegisterController.cs  TransactionController.cs  WeatherForecastController.cs
SmartBank.API/SmartBank.API/Middleware/: AuthenticationMiddleware.cs  ExceptionsMiddleware.cs
SmartBank.API/SmartBank.API/Properties/: launchSettings.json
SmartBank.API/SmartBank.Application/: Class1.cs  SmartBank.Application.cs  SmartBank.Application.csproj
SmartBank.API/SmartBank.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
SmartBank.API/SmartBank.Application/Features/Account/Commands/AddAccount/: AddAccountCommand.cs  AddAccountCommandHandler.cs  AddAccountCommandValidator.cs
SmartBank.API/SmartBank.Application/Features/Admin/Accounts/FreezAccount/: FreezAccountByAdminCommand.cs  FreezAccountByAdminCommandHandler.cs
SmartBank.API/SmartBank.Application/Features/Admin/Transactions/ApproveTransaction/: ApproveTransactionCommand.cs  ApproveTransactionCommandHandler.cs
SmartBank.API/SmartBank.Application/Features/Admin/Transactions/RejectTransaction/: RejectTransactionCommand.cs  RejectTransactionCommandHandler.cs
SmartBank.API/SmartBank.Application/Features/User/Account/Commands/AddAccount/: AddAccountCommand.cs  AddAccountCommandHandler.cs  AddAccountCommandValidator.cs
SmartBank.API/SmartBank.Application/Features/User/Account/Commands/FreezAccount/: FreezAccountCommand.cs  FreezAccountCommandHandler.cs
SmartBank.API/SmartBank.Application/Features/User/RegisterUserCommand/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
SmartBank.API/SmartBank.Application/Features/User/Transactions/AddTransaction/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs
SmartBank.API/SmartBank.Application/Features/User/Transactions/GetTransactions/: GetTransactionCommand.cs  GetTransactionCommandHandler.cs
SmartBank.API/SmartBank.Application/Identity/: IAuthService.cs  IUserService.cs
SmartBank.API/SmartBank.Application/Persistence/: IAccountRepository.cs  IAuditLogRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUserRepository.cs
(+77 files in other folders)
